import {Component,ViewChild,ElementRef} from '@angular/core';
import jsPDF from 'jspdf';
import html2canvas from 'html2canvas';
/**
 * @title Basic Inputs
 */
@Component({
  selector: 'input-overview-example',
  styleUrls: ['input-overview-example.css'],
  templateUrl: 'input-overview-example.html',
})
export class InputOverviewExample {
// @ViewChild('content') content: ElementRef;

  disp =[{name:"Sumit",age:24,contact:9867543456},
  {name:"Arun",age:24,contact:9867543456},{name:"Krun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Aru",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Arun",age:24,contact:9867543456},{name:"Kunal",age:24,contact:9867543456},{name:"Karan",age:24,contact:9867543456}];

  getpdf(){
// let doc = new jsPDF();

// html2canvas(document.body,{ 
//   onrendered:function(canvas){
//     var img = canvas.toDataURL("image/png");
//     let doc = new jsPDF();
//     doc.addImage(img,'JPEG',20,20);
//     doc.save('test.pdf');
//   }
// });

html2canvas(document.querySelector("#content")).then(canvas => {
    document.body.appendChild(canvas); 
         var img = canvas.toDataURL("image/png");
        let doc = new jsPDF();
    doc.addImage(img,'JPEG',20,20);
    doc.save('test.pdf');   //or whatever you want to execute
});
// let specialElementHandlers = {
//   '#editor':function(element,renderer){
//     return true;
//   }
// };

// let content = this.content.nativeElement;

// doc.fromHTML(content.innerHTML, 20, 20,{
//   'width': 190,
//   'elementHandlers': specialElementHandlers
// });
// doc.save('test.pdf');
}

}